{application, pg_up_protocol,
  [{description, "An OTP library"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications,
      [kernel,
        stdlib,
        inets,
        sasl,
        ssl
      ]},
    {included_applications,
      [
        pg_model
        , pg_repo
        , pg_protocol
        , up_config
        , pg_mcht_protocol
      ]},
    {env, [
      {up_repo_name, repo_up_txn_log_pt}
      , {mchants_repo_name, repo_mchants_pt}
      , {debug, true}
    ]},
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
